version: "3"

services:

  external-service:
    image: "external-service:test"

  internal-service:
    image: "internal-service:test"

  test:
    image: appropriate/curl
    #depends_on:
    #  - tes-server
    #volumes:
    #  - $PWD/cluster/common:/usr/share/vesta
    #command: bash -c "chmod +x /usr/share/vesta/wait-for-it.sh && /usr/share/vesta/wait-for-it.sh tes-server:8080 -s -t 15 -- curl -fsSL http://tes-server:8080/travel-ext-services/"
    command: "-fsS http://external-service:8080/external-service/"
    #image: maven:3.6.0-jdk-8-alpine
    #volumes:
    #  - $HOME/.m2:/root/.m2
    #  - $PWD:/usr/src/app
    #working_dir: /usr/src/app
    #command: bash -c "mvn -B -f vesta-soapui-tests/pom.xml -Dendpoint=http://tes-server:8080/travel-ext-services/TravelExtService clean test"
