version: '3'
services:
  external-service:
    build: ./external-service
    image: external-service
    hostname: external-service
    volumes:
      - "/opt/docker/$COMPOSE_PROJECT_NAME/external-service/logs:/opt/cool-service/external-service/logs"
      - "/opt/docker/$COMPOSE_PROJECT_NAME/external-service/webapps:/opt/cool-service/external-service/webapps"
  internal-service:
    build: ./internal-service
    image: internal-service
    hostname: internal-service
    volumes:
      - "/opt/docker/$COMPOSE_PROJECT_NAME/internal-service/logs:/opt/cool-service/internal-service/logs"
      - "/opt/docker/$COMPOSE_PROJECT_NAME/internal-service/webapps:/opt/cool-service/internal-service/webapps"
  nginx-proxy:
    build: ./nginx-proxy
    image: nginx-proxy
    ports:
      - "$EXTERNAL_PORT:80"
    volumes:
      - "/opt/docker/$COMPOSE_PROJECT_NAME/nginx-proxy/logs:/var/log/nginx"
